<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64e7544a629d497a8d21896b1c3f217b" Name="Diagram1">
        <EntityTypeShape EntityType="skytexModel.xcuser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="skytexModel.xcdconapl_cl" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="skytexModel.itmov" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="skytexModel.xcdivef" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="skytexModel.xuarttip" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="skytexModel.xufolios" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>